; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "GhomeAfro"
#define MyAppVerName "GhomeAfro 1.0"
;#define MyAppPublisher "Kikoné KiswendSida, Inc."
#define MyAppURL "http://www.ghomeland.dixkey.com"
#define MyAppExeName "ghware.exe"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
;AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=C:\ARCHIVES JK\Dev\Apps\ware\Setup\Licence.txt
OutputDir=C:\ARCHIVES JK\Dev\Apps\ware\Setup
OutputBaseFilename=GhomeAfro_setup
SetupIconFile=C:\ARCHIVES JK\Dev\Apps\ware\Inconnu - 2.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\ARCHIVES JK\Dev\Apps\ware\ghware.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ARCHIVES JK\Dev\Apps\ware\help.rtf"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ARCHIVES JK\Dev\Apps\ware\ghware.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\ARCHIVES JK\Dev\Apps\ware\res\*"; DestDir: "{app}\res\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\ARCHIVES JK\Dev\Apps\ware\Saved\saved1.gcf"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{userdesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

